<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Employee Profile</title>
    <style>
        body{
            background-color: #f5f1dc;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        .abc{
            background-color: #f5f1dc;
        }
        .container {
            text-align: center;
        }
        .container h1 {
            color: #4285F4;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 10px;
        }

        /* Apply background color to the form container */
        .form-container {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
            max-width: 600px; /* Optional: Adjust the width as needed */
        }
    </style>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<body><div class="abc">
    <div class="container">
        <h1>Create Employee Profile</h1>
        <div class="form-container"> <!-- Add a class to the form container -->
            <form method="post">
                {% csrf_token %}
                <div class="form-group my-3">
                    <label for="first_name">First Name:</label>
                    <input type="text" class="form-control" id="first_name" name="first_name" required>
                </div>
                <div class="form-group my-3">
                    <label for="last_name">Last Name:</label>
                    <input type="text" class="form-control" id="last_name" name="last_name" required>
                </div>
                <div class="form-group my-3">
                    <label for="last_name">Employee id:</label>
                    <input type="text" class="form-control" id="employee_id" name="employee_id" required>
                </div>
                <button type="submit" class="btn btn-primary my-3">Create Profile</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>
