<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rewards</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #4285F4;
            background-color: #f5f1dc;
        }

        .dashboard-box {
            margin-top:200px;
            border: 1px solid #ccc;
            padding: 20px;
            
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .reward-details {
            margin-bottom: 10px;
        }

        .reward-details p {
            margin: 0;
        }

        .reward-details p.employee-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .reward-table {
            width: 100%;
            border-collapse: collapse;
        }

        .reward-table th,
        .reward-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        .no-rewards {
            font-style: italic;
        }

    </style>
</head>
<body>
    <center><h1>Rewards for Employee</h1></center>

    <div class="form-box">
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <input type="submit" value="submit">
        </form>
    <div class="dashboard-box ">
        {% if rewardprize %}
            <div class="reward-details">
                <p class="employee-name">Employee Name: {{ rewardprize.0.employee.first_name }} {{ rewardprize.0.employee.last_name }}</p>
                <table class="reward-table">
                    <tr>
                        <th>Prize</th>
                        <th>Claim Link/Gift-card ID</th>
                    </tr>
                    {% for reward in rewardprize %}
                        <tr>
                            <td>{{ reward.prize }}</td>
                            <td>{{ reward.claim_link }}</td>
                        </tr>
                    {% endfor %}
                </table>
            </div>
        {% else %}
            <p class="no-rewards">No rewards found for the employee.</p>
        {% endif %}
    </div>
</body>
</html>
