<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moodle login</title>
</head>
<style>
    body {
        background-color: #f5f1dc;
        text-align: center;
        padding-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        height:65vh;
        justify-content: center;
        margin: 0;
    }
    h1 {
        color: #4285F4;
        font-size: 36px;
        margin-top: 20px;
    }
    form {
        margin-top: 30px;
    }
    label {
        font-size: 18px;
    }
    input[type="text"] {
        padding: 10px;
        font-size: 16px;
    }
    input[type="submit"] {
        background-color: #4285F4;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 10px;
    }

    .form-container {
        background-color: #f7f7f7;
        padding: 34px;
        border-radius: 25px;
        box-shadow: 0 4px 8px rgba(1, 0, 0, 1);
        margin-top: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
    label {
        font-size: 18px;
    }
    input[type="text"] {
        padding: 10px;
        font-size: 16px;
    }
    input[type="submit"] {
        background-color: #4285F4;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
        margin-top: 10px;
    }
</style>
<body style="background-color: #f5f1dc; text-align: center; padding-top: 50px;">

    <h1 style="color: #4285F4; font-size: 36px;">Welcome! </h1>

    <div class="form-container">

    <form method="post" style="margin-top: 30px;">
        {% csrf_token %}

        <label for="first_name" style="font-size: 18px; margin:4px">First name:</label>
        <input type="text" id="first_name" name="first_name" style="padding: 10px; font-size: 16px;" required>
        <br>

        <label for="last_name" style="font-size: 18px;margin:4px">Last name</label>
        <input type="text" id="last_name" name="last_name" style="padding: 10px; font-size: 16px;" required>
        <br>
        <label for="employee_id" style="font-size: 18px;margin:4px">Employee ID:</label>
        <input type="text" id="employee_id" name="employee_id" style="padding: 10px; font-size: 16px;" required>
        <br>

        <input type="submit" value="Submit" style="background-color: #4285F4; color: #fff; padding: 10px 20px; border-radius: 5px; font-size: 18px; cursor: pointer;">
    </form></div>
</body>
</html>

